body {
    color: white;
    min-width: 200px;
    margin: 0;
    padding-left: 150px;
}

.div_accueil {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.div_climbing {
    display: flex;
    flex-direction: row;
    width: 1400px;
    gap: 50px;
}

.div_presentation {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 1400px;
}

.text_presentation {
    line-height: 2;
}

.text_hobbies {
    line-height: 2;
}

@media screen and (max-width: 800px){
    body {
        padding-left: 5px;
    }

    .div_accueil {
        gap: 20px;
    }

    .div_presentation {
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .div_climbing {
        width: 300px;
        display: flex;
        flex-direction: column;
    }
    .img2 {
        width: 250px;
        height: 300px;
    }

    nav {
        width: 15vh;
    }
}
